NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQta3JpbGwtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AtzJuiAOUr761f0GUP8h9KUOTlVpZiK7TdlWIzkKuh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_BptbU9ze200mVHmtj5LD0WEPnvV4vXs3zPLJj
DATABASE_URL="mongodb+srv://dmehra2102:8920752152dipanshu@cluster0.ec7nwmn.mongodb.net/saas-ai"
STRIPE_API_KEY=sk_test_51NcfXVSHindN6mCsAN9XdMaSHkrcWuPIIiJLv1F2kFsYkOAyCZJ9P5sZeiN8u8jwbRnciILkZTJcmdMzI0IUT3j400Ky2IcNn4
NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_3044967640d70d46716ca8b49317f317aa9de180fad55796f7fabcc28b3134dc